body{
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #F5F5F5;
    min-height: 100vh;
}
header{
    display: flex;
    padding: 15px 120px;
    justify-content: space-between;
    align-items: center;
   
    background-color: white;
}
header div{
    display: flex;
    justify-content: space-between;
    min-width: 220px;
    font-family: 'Open Sans', sans-serif;
}main{
    display: flex;
    margin: 60px 120px;
    flex-grow: 1;
}
main .content{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}
.card{
    flex-grow: 1;
    margin: 0 25px 15px 0;
    border-radius: 10px;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}
.card h1{
    padding: 20px 20px 3px 20px;
    margin: 0;
    font-size: 22px;
}
.card .date{
    color: #929292;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 0 20px 8px 20px;
}
.card  .description{
    color: #545454;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 0 20px 3px 20px;
}
main .menu{
    flex-grow: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    min-width: 370px;
    

}
main input{
    margin: 15px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    height: 40px;
    width: 340px;
    
}
main input:hover{
    border: 2px solid #FE0078;
}
.menu h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 15px;
    padding: 5px 10px;
    border-left: 3px solid #FE0078;
}
.category{
    margin: 0 15px;
    padding: 15px 0 15px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c2c2c2;
    font-family: 'Open Sans', sans-serif;
    color: #545454;
    font-size: 15px;
}
.category:hover{
    color: #FE0078;
    border-bottom: 2px solid #FE0078;
}
.adds{
    display: grid;
    grid-template-rows: 240px 240px 240px;
    grid-template-columns: 340px;
    row-gap: 30px;
    margin: 15px;
}
.adds .publicity{
    background-color: violet;
    
}
.lists{
    color: #545454;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 0 20px 3px 20px;
    margin-left: 20px;
    list-style-type: disc;
} 
.comments{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px 300px;
    color: #545454;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 200px;
}
button{
    align-items: center;
    margin: 20px 0 20px 620px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #FE0078;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    color: #545454;
    font-size: 15px;
}
 button:hover{
    background-color: #FE0078;
    color: white;
    cursor: pointer;
 }
 footer{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-family: 'Open Sans', sans-serif;
    height: 80px;
}